{
  "name": "kit_dev_settings",
  "version": "0.0.1",
  "description": "This is KIT development settings memo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-ta28/kit_dev_settings.git"
  },
  "author": "Imai Tatsuya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i-ta28/kit_dev_settings/issues"
  },
  "homepage": "https://github.com/i-ta28/kit_dev_settings#readme"
}
